-dir=C:/EclipseWorkspaces/csse374/TermProject/RevEngDProject
-entry=csse374.revengd.app.Application
-class=csse374.revengd.app.renderer.IRenderer,csse374.revengd.app.renderer.FCOIRenderer,
-p=private
-irt=union
-save=C:/EclipseWorkspaces/csse374/TermProject/RevEngDProject/diagrams/project.svg
-syn=synthetic
-pdetectors=csse374.revengd.app.transformer.SingletonTransformer:csse374.revengd.app.pattern.SingletonPattern;csse374.revengd.app.renderer.SingletonRenderer